#1 Прочитать список строк из файла. Упорядочить по длине строки.
#print "Введите название файла: "
#file_name = gets.chomp.strip

def sort_size_str lst_str
  lst_str.sort { |i, j| i.size <=> j.size }
end

#2 Дан список строк из файла. Упорядочить по количеству слов в строке.

def sort_by_many_word lst_str
  lst_str.map { |i| i.split}.sort { |i, j| i.size <=> j.size }.map { |i| i.join(" ") }
end

# Вариант 7. Задачи 1, 4, 8, 12
# 1. В порядке увеличения разницы между средним количеством
# согласных и средним количеством гласных букв в строке

def sort_by_cons_vowels str
  str.map{ |i| i.split(" ")}
end

# 4. В порядке увеличения квадратичного отклонения среднего веса ASCII-
# кода символа строки от среднего веса ASCII-кода символа первой строки


# 8. В порядке увеличения квадратичного отклонения между средним
# весом ASCII-кода символа в строке и максимально среднего ASCII-кода
# тройки подряд идущих символов в строке

# 12. В порядке увеличение квадратичного отклонения частоты встречаемости
# самого распространенного символа в наборе строк от частоты его
# встречаемости в данной строке
f = File.new("str_file")
str = f.read.split("\n")
f.close

print sort_by_many_word str
