# Вариант7. Задачи 1, 9, 18
# 1. Дана строка. Необходимо найти общее количество русских символов.
# Прошёл всю строку, чтобы каждый символ сверять русский он или нет.
# Так как если отдадим всю строку на проверку, регулярка не сработает
# Надо спросить.
def russian_char_size str
  str.each_char {|char| char if /[а-яА-Я]/.match(char)}.size
end

print russian_char_size str = "ааааaвввв"
# 9. Дана строка. Необходимо проверить образуют ли строчные
# символы латиницы палиндром.

def polindrom str

end

# 18. Найти в тексте даты формата «день.месяц.год».

def form_date str

end